{
  "name": "npacker",
  "private": true,
  "version": "2.0.2",
  "description": "Compressor de arquivos feito com Node.js",
  "main": "src/index.js",
  "bin": {
    "npacker": "src/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "node test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrufino/npacker.git"
  },
  "author": "Gabriel Rufino <contato@gabrielrufino.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielrufino/npacker/issues"
  },
  "homepage": "https://github.com/gabrielrufino/npacker#readme",
  "devDependencies": {
    "@gabrielrufino/eslint-config": "^1.6.0",
    "eslint": "^8.57.0"
  }
}
